v0.97 (2026/04/26)
	- fixed atari bootstrap
	
v0.96 (2026/04/02)
	- fixed "-pad" size calculation
	
v0.95 (2026/01/01)
	- Happy new year
	- error message when trying to L-Pack two times

v0.94 (2025/12/31)
	- fixed a memory heap corruption (amiga version)
	
v0.93 (2025/12/26)
	- added LZ4 compression algorithm
	- added option to force one of 3 compression algorithms

v0.92 (2025/11/12)
	- added Amiga depack in-place support

v0.91 (2025/11/11)
	- added "-noflash" option
	- fix some Atari depack-in place crash when no BSS
	- fixed Amiga BSS cleared

v0.90
	- first public release